{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "react/display-name": "off",
    "react/prop-types": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-empty-object-type": "off"
  }
}
